<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>userlogin</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

</head>

    <style>
        body{
         margin:0;
         padding:0;
         font-family:sans-serif;
         background-color:#34495e;
         }
         .drop-item{
  background-color: grey;
}
.drop-item:hover{
 background-color: darkgrey;
}
.nav-link:hover{
  background-color:rgb(132, 219, 219);
}
.navbar-brand{
  font-size:25px;
  font-weight:550;
}
span ,.navbar-brand{
  color:rgb(132, 219, 219);
}
        .box_login{
        width:350px;
        height:400px;
        padding:38.5px;
        position:absolute;
        top:60%;
        left:50%;
        transform:translate(-50%,-50%);
        text-align:center;
        border-radius:5px;
        background-color: black;
        
        }
        h4{
        color:rgb(132, 130, 141);
        font-weight:normal;
        font-size: medium;
        }
        .box_login input[type="text"],.box_login input[type="password"]{
        border:0;
        background:none;
        display:block;
        margin:20px auto;
        text-align:center;
        border:2px solid #3498db;
        padding:14px 10px;
        width:80%;
        outline:none;
        color:teal;
        border-radius:24px;
        transition:0.25s;
        }
        .box_login input[type="submit"]:focus,.box_login input[type="text"]:focus{
         width:280px;
         border-color:#2ecc71;
         
        }
        .box_login input[type="submit"]{
        border:0;
        background:none;
        display:block;
        margin:20px auto;
        text-align:center;
        border:2px solid #2ecc71;
        padding:12px 40px;
        outline:none;
        color:cornflowerblue;
        border-radius:24px;
        transition:0.25s;
        cursor:pointer;
        width:130px;
        }
        .box_login input[type="password"]:focus{
            width:280px;
            border-color:coral;
        }
        .box_login input[type="submit"]:hover{
        background:#2ecc71;
        color:white;
        }
        .forgot_password{
            position: relative;
            left:-17%;
            font-size:12px;
        }
        .forgot_password,a{
            text-decoration: none;
            color: rgb(165, 173, 189);
        }
        .box_login i{
            font-size:430%;
            color:white;
            opacity: 0.5;
        }
        @media screen and (max-width:350px) {
            .box_login{
             width:250px;
             height:315px;
             padding:19px;
             position:absolute;
             transform:translate(-50%,-50%);
             text-align:center;
             border-radius:5px;
             background-color: black;
           }
           .box_login input[type="text"],.box_login input[type="password"]{
             border:0;
             background:none;
             display:block;
             margin:20px auto;
             text-align:center;
             border:2px solid #3498db;
             padding:10px 10px;
             width:200px;
             outline:none;
             color:white;
             border-radius:24px;
             transition:0.25s;
            }
            .box_login input[type="submit"]{
                border:0;
                background:none;
                display:block;
                margin:20px auto;
                border:2px solid #2ecc71;
                padding:10px 30px;
                outline:none;
                color:white;
                border-radius:24px;
                transition:0.25s;
                cursor:pointer;
                width:100px;
                text-align: center;
        }
            .box_login i{
            font-size:380%;
            color:white;
            opacity: 0.5;
            }
            .box_login input[type="password"]:focus{
                width:240px;
                border-color:coral;
            }
            .box_login input[type="submit"]:focus{
             width:150px;
             border-color:#2ecc71;
             }
             .box_login input[type="text"]:focus{
                 width:240px;
             }
             
        }
        .footer{
  background:black;
  position: relative;
  top:650px;
}

.footer p{
  font-size: 1rem;
  color:#eee;
  padding:1rem 0;
}

.footer .col-md-4{
  padding:1.3rem
}

.footer .col-md-4:nth-child(1) a{
  font-size: 1rem;
  color:#fff;
}

.footer .col-md-4:nth-child(1) a span{
  color:blue;
}

.footer a{
  font-size: 1rem;
  color:rgb(133, 128, 128);
  display: block;
}

.footer h3{
  color:#fff;
  font-size:2rem;
}

.footer a:hover{
  color:blue;
}

.footer .credit{
  color:#fff;
  width:80%;
  margin:0;
  padding:2rem 0;
  padding-bottom: 4rem;
  border-top: .1rem solid #ccc !important;
  font-size: 20px;
}

.footer .credit span{
  color:blue;
}
        </style>
        <body>
            <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light ">
                <div class="container">
               
                  <a class="navbar-brand" href="#" style="position: relative; left:-10px;"><span>H</span>ospital <span>M</span>anagement</a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDarkDropdown" aria-controls="navbarNavDarkDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse justify-content-end text-center" id="navbarNavDarkDropdown">
                    <ul class="navbar-nav justify-content-end w-100 mr-auto">
                      <li><a class="nav-link px-4" href="internassign.html">Home</a></li>
                      <li><a class="nav-link px-4" href="internassign.html">Gallery</a></li>
                      <li><a class="nav-link px-4" href="internlogin.html">Login</a></li>
                      <li><a class="nav-link px-4" href="internregister.html">Register</a></li>
                      <li><a class="nav-link px-4" href="internassign.html">Contact Us</a></li>
                    </ul>
                  </div>
                </div>
              </nav>
        <form class="box_login">
            <i class="fal fa-user-circle"></i>
        <h4>Hello,Who's this?</h4>
        <input type="text" name="box_user" placeholder="username" id="user_login">
        <input type="password" name="box_password" placeholder="password" id="login_password">
        <p class="forgot_password"><a href="#">Forgot password?</a></p>
        <input type="submit" name="" value="login" onclick="loginForm()">
        </form>
        <section class="footer">

            <div class="container">
        
                <div class="row">
        
                    <div class="col-md-4" >
                        <a href="#" class="logo"><span>H</span>opital<span>M</span>anagement</a>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur nemo porro quasi minima consequuntur dolorum, quas amet in autem id?</p>
                    </div>
        
                    <div class="col-md-4 text-center">
                        <h3>links</h3>
                        <a href="internassign.html">&#8594;Home</a>
                        <a href="internassign.html">&#8594;About</a>
                        <a href="internassign.html">&#8594;Gallary</a>
                        <a href="internlogin.html">&#8594;Login</a>
                        <a href="internregister.html">&#8594;Register</a>
                        <a href="internassign.html">&#8594;contact Us</a>
                    </div>
        
                    <div class="col-md-4 text-center">
                        <h3>share</h3>
                        <a href="#">&#8594;facebook</a>
                        <a href="#">&#8594;twitter</a>
                        <a href="#">&#8594;instagram</a>
                        <a href="#">&#8594;github</a>
                    </div>
        
                </div>
        
            </div>
        
            <h1 class="credit text-center mx-auto">Copyright&#169;All rights reserved|RAMYA VANGAPALLA</h1>
           
        
        </section>
        <script>
            function loginForm(){
                var user_login=document.getElementById("user_login").value;
                var login_password=document.getElementById("login_password").value;
                if(user_login==""||login_password=="")
                {
                 alert("All blanks are required.");
                }
                else if(login_password.length<=8)
                {
                    alert("invalid password");
                }
            }
        </script>
         <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
         </script>
      
</body>
</html>