<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hospital management</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

</head>
<style>
  
    *{
  font-family: 'Roboto', sans-serif;
  margin:0;
   padding:0;
  box-sizing: border-box;
  border:none !important;
  outline: none !important;
  text-decoration: none !important;
  text-transform: capitalize;
  font-weight: 400;
  transition: all .2s linear;
}
  
  .drop-item{
  background-color: grey;
}
.drop-item:hover{
 background-color: darkgrey;
}
.nav-link:hover{
  background-color:rgb(132, 219, 219);
}
.navbar-brand{
  font-size:25px;
  font-weight:550;
}
span ,.navbar-brand{
  color:rgb(132, 219, 219);
}
.home .content h1{
  font-size:4rem;
  color:var(--black);
}

.home .content h1 span{
  color:var(--blue);
}

.home .content h3{
  font-size: 3rem;
  color:var(--black);
}
.home{
 
  height: 600px;
}
img{
  position: relative;
  top:30px;
}
.stay{
  color:white;
  text-shadow:2px 2px 8px aqua, 2px 2px 3px black;
  
  padding-top: 45px;
}
.about{
  background:#eee;
}

.about .content .box{
  margin:3rem 0;
}

.about .content .box h3{
  font-size:rem;
  
}

.about .content .box h3 i{
  padding: 0 1rem;
  color:rgb(132, 184, 219);;
}

.about .content .box p{
  
  padding-left:4.5rem;
  color:#666;
}
.facility{
  min-height: 100vh;
}

.facility .box-container{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding-bottom: 3rem;
}

.facility .box-container .box{
  height:15rem;
  width:25rem;
  margin:.3rem;
  overflow: hidden;
}

.facility .box-container .box img{
  height:100%;
  width:100%;
  object-fit: cover;
}

.facility .box-container .box:hover img{
  transform: scale(1.3);
}
.contact{
  background:rgb(182, 216, 236);
}

.contact .heading{
  color:rgb(94, 130, 155);
  text-align: center;
  position: relative;
  top:40px;
}

.contact form{
  text-align: center;
  position: relative;
  top:70px;
}

.contact form .inputBox{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.contact form .inputBox input, select{
  height: 2.5rem;
  width:35%;
  padding:0 1rem;
  margin:1rem 0;
  font-size: 1rem;
  color:black;
}
.contact form .inputBox input[type="text"],input[type="email"]{
  position: relative;
  left:47px;
}
.contact form .inputBox input[type="number"],select{
  position: relative;
  left:-47px;
}
.contact form textarea{
  height:15rem;
  resize: none;
  padding:1rem;
  font-size:1rem;
  width: 90%;
}

.contact form input[type="submit"]{
  width:15rem;
  position: relative;
  top:30px;
  background-color: cadetblue;
}

.contact form input[type="submit"]:hover{
  background:aquamarine;
}
.footer{
  background:black;
}

.footer p{
  font-size: 1rem;
  color:#eee;
  padding:1rem 0;
}

.footer .col-md-4{
  padding:1.3rem
}

.footer .col-md-4:nth-child(1) a{
  font-size: 1rem;
  color:#fff;
}

.footer .col-md-4:nth-child(1) a span{
  color:blue;
}

.footer a{
  font-size: 1rem;
  color:rgb(133, 128, 128);
  display: block;
}

.footer h3{
  color:#fff;
  font-size:2rem;
}

.footer a:hover{
  color:blue;
}

.footer .credit{
  color:#fff;
  width:80%;
  margin:0;
  padding:2rem 0;
  padding-bottom: 4rem;
  border-top: .1rem solid #ccc !important;
  font-size: 20px;
}

.footer .credit span{
  color:blue;
}
</style>
<body>
    <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light ">
        <div class="container">
       
          <a class="navbar-brand" href="#" style="position: relative; left:-10px;"><span>H</span>ospital <span>M</span>anagement</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDarkDropdown" aria-controls="navbarNavDarkDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end text-center" id="navbarNavDarkDropdown">
            <ul class="navbar-nav justify-content-end w-100 mr-auto">
              <li><a class="nav-link px-4" href="#home">Home</a></li>
              <li><a class="nav-link px-4" href="#gallary">Gallery</a></li>
              <li><a class="nav-link px-4" href="internlogin.html">Login</a></li>
              <li><a class="nav-link px-4" href="internregister.html">Register</a></li>
              <li><a class="nav-link px-4" href="#contact">Contact Us</a></li>
            </ul>
          </div>
        </div>
      </nav>
      <section class="home" id="home" >
      <div class="container">
        <div class="row min-vh-100 align-items-center text-center text-md-left">

         
          <div class="col-md-6 pl-md-5 content stay" >
              <h1>stay safe,stay <span>healthy.</span></h1>
              <h3>caring for you.</h3>
              
          </div>
          <div class="col-md-6 pr-md-5" >
            <img src="svgsystem.svg" width="100%" alt="">
        </div>

  
      </div>
      </div>
    </section>
    <section class="about" id="about" style="background-color: rgb(165, 216, 216);">

      <div class="container">
      
          <div class="row min-vh-100 align-items-center">
            <div class="col-md-6 d-none d-md-block px-4" data-aos="fade-left">
              <img src="doctor.png" width="75%" alt="" height="450px" style="position: relative; top:0px; left: 10%;">
          </div>
              <div class="col-md-6 content px-4" data-aos="fade-right">
                
      
                  <div class="box">
                      <h3> <i class="fas fa-ambulance"></i> ambulance services </h3>
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, suscipit.</p>
                  </div>
      
                  <div class="box">
                      <h3> <i class="fas fa-procedures"></i> emergency rooms </h3>
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, suscipit.</p>
                  </div>
      
                  <div class="box">
                      <h3> <i class="fas fa-stethoscope"></i> free check-ups </h3>
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, suscipit.</p>
                  </div>
      
              </div>
      
              
      
          </div>
      
      </div>
      
      </section>
      <section class="facility" id="gallary">

        <div class="container">
        
        
        <div class="box-container">
        
            <div class="box" >
                <a href="gallary1.jpg" >
                    <img src="gallary1.jpg" alt="">
                </a>
            </div>
        
            <div class="box" >
                <a href="gallary2.jpg" >
                    <img src="6.jpg" alt="">
                </a>
            </div>
        
            <div class="box" >
                <a href="3.jpg" >
                    <img src="3.jpg" alt="">
                </a>
            </div>
        
            <div class="box" >
                <a href="4.jpg" >
                    <img src="4.jpg" alt="">
                </a>
            </div>
        
            <div class="box" >
                <a href="5.jpg" >
                    <img src="gallary2.jpg" alt="">
                </a>
            </div>
        
            <div class="box" >
                <a href="7.jpg" >
                    <img src="7.jpg" alt="">
                </a>
            </div>
        
           
        
        </div>
        
        </div>
        
        </section>
        <section class="contact" id="contact">

          <div class="container min-vh-100">
      
              <div class="row justify-content-center">
      
                  <h1 class="heading"><span>'</span> make an appointment <span>'</span></h1>
      
                  <div class="col-md-10" data-aos="flip-down">
      
                      <form action="">
      
                          <div class="inputBox ">
                              <input type="text" placeholder="full name">
                              <input type="number" placeholder="phone">
                          </div>
      
                          <div class="inputBox">
                              <input type="email" placeholder="your email">
                              <select name="" id="">
                                  <option value="" disabled selected>make an appointment</option>
                                  <option value="09-11 am">09-11 am</option>
                                  <option value="11-03 pm">11-03 pm</option>
                                  <option value="03-06 pm">03-06 pm</option>
                                  <option value="06-09 pm">06-09 pm</option>
                              </select>
                          </div>
      
                          <textarea name="" id="" cols="30" rows="10" placeholder="message ( optional )"></textarea>
      
                          <input type="submit" name="" id="" value="make appointment" class="button">
      
                      </form>
      
                  </div>
      
              </div>
      
          </div>
      
      </section>
      <section class="footer">

        <div class="container">
    
            <div class="row">
    
                <div class="col-md-4" >
                    <a href="#" class="logo"><span>H</span>opital<span>M</span>anagement</a>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur nemo porro quasi minima consequuntur dolorum, quas amet in autem id?</p>
                </div>
    
                <div class="col-md-4 text-center">
                    <h3>links</h3>
                    <a href="#home">&#8594;Home</a>
                    <a href="#about">&#8594;About</a>
                    <a href="#gallary">&#8594;Gallary</a>
                    <a href="#login">&#8594;Login</a>
                    <a href="#Register">&#8594;Register</a>
                    <a href="#contact">&#8594;contact Us</a>
                </div>
    
                <div class="col-md-4 text-center">
                    <h3>share</h3>
                    <a href="#">&#8594;facebook</a>
                    <a href="#">&#8594;twitter</a>
                    <a href="#">&#8594;instagram</a>
                    <a href="#">&#8594;github</a>
                </div>
    
            </div>
    
        </div>
    
        <h1 class="credit text-center mx-auto">Copyright&#169;All rights reserved|RAMYA VANGAPALLA</h1>
       
    
    </section>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
    </script>
 

  
</body>
</html>