<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Register</title>
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
  
</head>
<style>
* {
	box-sizing: border-box;
}

body {
	
	font-family: 'Open Sans', sans-serif;
	display: flex;
	align-items: center;
	justify-content: center;
	min-height: 100vh;
	margin: 0;
}
.container {
	background-color: #fff;
	border-radius: 5px;
	box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.3);
	overflow: hidden;
	width: 330px;
	max-width: 90%;
}
.form {
	padding: 30px 40px;	
}
.form-control {
	margin-bottom: 10px;
	padding-bottom: 20px;
	position: relative;
}

.form-control label {
	display: inline-block;
	margin-bottom: 5px;
    font-weight:700;
}

.form-control input {
	border: 2px solid rgb(209, 206, 206);
	border-radius: 4px;
	display: block;
	font-family: inherit;
	font-size: 14px;
	padding: 10px;
	width: 100%;
}

.form-control input:focus {
	outline: 0;
	border-color: rgb(141, 138, 138);
}

.form-control.error input {
	border-color: #e74c3c;
}

.form-control i {
	visibility: hidden;
	position: absolute;
	top: 36px;
	right: 10px;
}
.form-control .eye{
  visibility: visible;
  position: absolute;
  top:45%;
}
.form-control.error i.fa-exclamation-circle {
	color: #e74c3c;
	visibility: visible;
}

.form-control small {
	color: #e74c3c;
	position: absolute;
	bottom: 0;
	left: 0;
	visibility: hidden;
}

.form-control.error small {
	visibility: visible;
}

.form button {
	background-color:black;
	border: 2px solid black;
	border-radius: 4px;
	color: #fff;
	display: block;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	padding: 10px;
	margin-top: 20px;
	width: 100%;
    font-weight: bold;
 
}
.form button:focus{
    background-color:rgb(70, 109, 119);
    border: 2px solid rgb(70, 109, 119);
    color:white;
}
::placeholder{
    color:rgb(218, 206, 228)
}
</style>
<body>
  <div class="container">
    <form id="form" class="form">
      <div class="form-control">
              <label for="username">Username</label>
              <input type="text" placeholder="Full Name" id="username" name="fname" />
              <i class="fas fa-exclamation-circle"></i>
              <small>Error message</small>
      </div>
      <div class="form-control">
              <label for="username">Email</label>
              <input type="email" placeholder="Your Email Address" id="email" name="email"/>
              <i class="fas fa-exclamation-circle"></i>
              <small>Error message</small>
      </div>
      <div class="form-control">
              <label for="username">Password</label>
             <input type="password" placeholder="Password"  id="password" name="Reg_pswd"/>
               <span onclick="typepass()" id="eye"><i class="far fa-eye eye"  ></i></span>
              <i class="fas fa-exclamation-circle"></i>
              <small>Error message</small>
      </div>
      <div class="form-control">
              <label for="username">Confirm Password</label>
              <input type="password" placeholder="confirm password" id="password2" name="Register_psw"/>
             
               <i class="fas fa-exclamation-circle"></i>
               <small>Error message</small>
      </div>
      <button type="submit"><a href="internassign.html" style="text-decoration: none;"></a>SIGN UP</a></button>
    </form>
  </div>
  <script>
         const form = document.getElementById('form');
        const username = document.getElementById('username');
        const email = document.getElementById('email');
        const password = document.getElementById('password');
        const password2 = document.getElementById('password2');

        form.addEventListener('submit', R => {
          R.preventDefault();
        
          checkInputs();
        });
        
            function checkInputs() {
              const usernameValue = username.value.trim();
              const emailValue = email.value.trim();
              const passwordValue = password.value.trim();
              const password2Value = password2.value.trim();
            
              if(usernameValue === '') {
                setErrorFor(username, 'Username cannot be blank');
              }
               if(emailValue === '') {
                setErrorFor(email, 'Email cannot be blank');
              } else if (!isEmail(emailValue)) {
                setErrorFor(email, 'Not a valid email');
              }
               if(passwordValue === '') {
                setErrorFor(password, 'Password cannot be blank');
                document.getElementById('eye').style.display="none";
            
               }
              if(password2Value === '') {
                setErrorFor(password2, ' Confirm Password cannot be blank');
              } else if(passwordValue !== password2Value) {
                setErrorFor(password2, 'Passwords does not match');
              } 
            }
            function setErrorFor(input, message) {
              const formControl = input.parentElement;
              const small = formControl.querySelector('small');
              formControl.className = 'form-control error';
              small.innerText = message;
            }

           function setSuccessFor(input) {
              const formControl = input.parentElement;
              formControl.className = 'form-control success';
            }
	
            function isEmail(email) {
	              return /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/.test(email);
            }
            function typepass() {
            var x = document.getElementById("password");
            if (x.type === "password") {
            x.type = "text";
            } else {
            x.type = "password";
            }
            }
  </script>
</body>
</html>